{
  "name": "html-nextjs-ts",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3030",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix"
  },
  "browserslist": [
    "> 0.5%",
    "last 2 major versions",
    "not dead",
    "Chrome >= 60",
    "Firefox >= 60",
    "not Edge < 79",
    "Firefox ESR",
    "iOS >= 10",
    "Safari >= 10",
    "Android >= 6",
    "not Explorer <= 11"
  ],
  "dependencies": {
    "@hookform/resolvers": "^3.0.0",
    "@react-jvectormap/core": "^1.0.4",
    "@react-jvectormap/world": "^1.1.2",
    "@tanstack/match-sorter-utils": "^8.7.6",
    "@tanstack/react-query": "^4.28.0",
    "@tanstack/react-query-devtools": "^4.28.0",
    "@tanstack/react-table": "^8.8.0",
    "@types/chart.js": "2.9.4",
    "@types/feather-icons": "^4.29.1",
    "@types/node": "18.15.3",
    "@types/react": "18.0.28",
    "@types/react-dom": "18.0.11",
    "@types/react-simple-maps": "^3.0.0",
    "bootstrap": "^5.2.3",
    "chart.js": "2.9.4",
    "date-fns": "^2.29.3",
    "eslint-config-next": "13.2.4",
    "flatpickr": "^4.6.13",
    "jquery": "^3.6.4",
    "jsvectormap": "^1.5.1",
    "next": "13.2.4",
    "react": "18.2.0",
    "react-bootstrap": "^2.7.2",
    "react-dom": "18.2.0",
    "react-feather": "^2.0.10",
    "react-hook-form": "^7.43.7",
    "react-hot-toast": "^2.4.0",
    "react-simple-maps": "^3.0.0",
    "react-syntax-highlighter": "^15.5.0",
    "simplebar-react": "^3.2.2",
    "typescript": "5.0.2",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@faker-js/faker": "^7.6.0",
    "@next/eslint-plugin-next": "^13.2.4",
    "@types/react-syntax-highlighter": "^15.5.6",
    "@typescript-eslint/eslint-plugin": "^5.44.0",
    "@typescript-eslint/parser": "^5.44.0",
    "eslint": "^8.2.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "husky": "^8.0.0",
    "prettier": "^2.8.0",
    "sass": "^1.59.3"
  }
}
